{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Database": "server=localhost;user=root;database=dressrosa_db;password=Root@0909;"
  //},
  "ConnectionStrings": {
    "InstrumentationKey=14829231-ca24-4d57-b361-ed498ba99d56;IngestionEndpoint=https": //centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=c7ef792b-3cf9-45a9-9bcd-effbac78fdc7
  },
   
  

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:10095",
    "Secret": "FLu58aNcXL22oGX_87Tjmsi",
    "RefreshTokenExpirationDays": 7
  }
}
