{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:mysqlserver-01.database.windows.net,1433;Initial Catalog=dressrosadb;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },




  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:10095",
    "Secret": "FLu58aNcXL22oGX_87Tjmsi",
    "RefreshTokenExpirationDays": 7
  }
}
